
;=====================================================================================
;   This file is an integral part of the PDO4You package
;
;   Types of adapters supported by the class:
;   vcap, mysql, maria, pgsql, sqlite, cubrid, mssql, dblib, sybase, sqlsrv, oracle
;=====================================================================================

; test (SQLite database - Adapter Test)
[adapter : test]
type = 'sqlite'
base = '../data/database_pdo4you.db'

; vcap (VCAP_SERVICES - Environment Variable)
[adapter : vcap]
type = 'mysql'
vcap = 'mysql-5.1|0'

; mysql (MySQL database)
[adapter : mysql]
type = 'mysql'
host = 'localhost'
port = '3306'
user = 'root'
pass = ''
base = 'pdo4you'

; pgsql.dev (PostgreSQL database - Development)
[adapter : pgsql : dev]
type = 'pgsql'
host = 'localhost'
port = '5432'
user = 'postgres'
pass = '123456'
base = 'pdo4you'

; pgsql.pro (PostgreSQL database - Production)
[adapter : pgsql : pro]
type = 'pgsql'
host = '192.168.20.10'
port = '5432'
user = 'postgres'
pass = '123456'
base = 'pdo4you'

; maria (MARIADB database)
[adapter : maria]
type = 'maria'
host = 'localhost'
port = '3306'
user = 'root'
pass = '123456'
base = 'pdo4you'

; cubrid (CUBRID database)
[adapter : cubrid]
type = 'cubrid'
host = 'localhost'
port = '33000'
user = 'dba'
pass = ''
base = 'pdo4you'

; sqlsrv (Microsoft SQL Server database)
[adapter : sqlsrv]
type = 'sqlsrv'
user = 'sa'
pass = '123456'
base = 'teste'

; oracle (ORACLE database)
[adapter : oracle]
type = 'oracle'
user = 'system'
pass = '123456'
base = '//localhost:1521/teste'

